# Fee-Structure

./: pom.xml  testng.xml
TestNGFiles/: CoinsRequest.xml  DataProvider.xml  SanityTestCases.xml  sanityTests.xml  superAdminAccount.xml
src/main/java/org/AbstractComponents/: AbstractComponents.java
src/main/java/org/PageObjects/: AddStudentPage.java  CoinRequestPage.java  Dashboard.java  FeeStructurePage.java  ForgetPassWordPage.java  LoginPage.java  StudentDetailsPage.java  StudentListPage.java  bulkActionPage.java
src/main/java/org/Resourses/: GlobalProperties.properties
src/test/java/org/TestComponents/: BaseTests.java  CommonTests.java
src/test/java/org/Tests/: AddStudentStandAlone.java  AddStudentTest.java  BulkActionTests.java  CoinRequestTest.java  ErrorMsgValidation.java  FeeStructureTest.java  SignIn.java  SignInTest.java  StandAlone.java  StudentDetailsTest.java  StudentListTest.java
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
