browser=chrome
username=singh.ajay@financepeer.co
password=School@1234
dashboardUrl=https://institute.leo1.in/institute/login
DashboardUrl=https://institute.leo1.in/GTPL%20LEO1%20CARD
courseName=Test AutoScript module
courseDescription=test
courseDuration=2
courseField1=test-I
courseField2=test-II
mobileNumber=7801233458
searchMobile=9036539536